<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="7dp"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/listview_images"
        android:layout_width="@dimen/eighty"
        android:padding="@dimen/ten"
        android:layout_height="@dimen/eighty"
        android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/Title"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"/>
</LinearLayout>